<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kimrgrey</groupId>
    <artifactId>syvexp</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>syvexp</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- SLF4J -->
        <dependency>
    	   <groupId>org.slf4j</groupId>
    	   <artifactId>slf4j-api</artifactId>
    	   <version>1.6.4</version>
    	   <scope>compile</scope>
    	</dependency>
    	<dependency>
    	   <groupId>ch.qos.logback</groupId>
    	   <artifactId>logback-classic</artifactId>
    	   <version>1.0.1</version>
    	   <scope>compile</scope>
        </dependency>
        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- GSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>  
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
			                 <classpathPrefix>lib/</classpathPrefix>
			                 <mainClass>org.kimrgrey.syvexp.app.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
			        <execution>
    				    <id>copy-dependencies</id>
    				    <phase>package</phase>
    				    <goals>
    				        <goal>copy-dependencies</goal>
    				    </goals>
    				    <configuration>
    				        <outputDirectory>${project.build.directory}/lib</outputDirectory>
    				        <overWriteReleases>false</overWriteReleases>
    				        <overWriteSnapshots>false</overWriteSnapshots>
    				        <overWriteIfNewer>true</overWriteIfNewer>
    				    </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
